/* Empty. Add your own CSS if you like */
<style>
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #000;
    font-weight: 500;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    line-height: 1.2;
}
h2{
    margin: 0 0 2px 0;
    font-size: 16px;
    font-weight: normal;
	
	}
.desc{
    padding: 16px;
}
.posterdiv{

  height: 60%;

}
.popup{
  top: 0 ;
  bottom: 0 ; 
  left: 0 ;
  right: 0 ;
  width: 100% ;
}

.posterimage { max-height:85%;max-width:400px}

</style>